@import "../../globals";
$breakpoint: 1300px;
$relationshipBreakpoint: 1586px;
$mediumBreakpoint: 500px;
.node-form-wrapper {
    overflow: auto;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .form-header {
        grid-column-start: 1;
        grid-column-end: 3;
        @media (max-width: $breakpoint) {
            grid-column-end: 2;
        }
        display: flex;
        justify-items: center;
        padding: 16px;
        .form-cancel-btn {
            display: flex;
            justify-items: center;
            margin: auto 0 auto auto;
            button {
                margin: auto 0;
            }
        }
        .form-title {
            font-weight: 300;
        }
    }
    .form-grid {
        flex-grow: 1;
        width: calc(80vw + 32px);
        margin: 32px auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto 1fr auto;
        @media (max-width: $breakpoint) {
            grid-template-rows: auto auto auto auto;
            grid-template-columns: 100%;
        }
        .param-section {
            padding: 20px;
            padding-bottom: 40px;
            max-height: 100%;
            box-sizing: border-box;
            .class-select {
                margin-top: 12px;
            }
        }
        .input-wrapper {
            display: flex;
            width: inherit;
            .text-input {
                flex: 1;
            }
        }
        .relationship-dir-type {
            display: flex;
            height: 48px;
            button {
                margin: auto;
                margin-right: 8px;
                svg {
                    transition: transform 0.1s;
                }
            }
            @media (max-width: $mediumBreakpoint) {
                width: 100%;
            }
        }
        .type-select {
            min-width: 88px;
            text-align: left;
            flex: 1;
        }
        .search-wrap {
            flex-grow: 1;
            display: flex;
            width: 100%;
            .autosearch-wrapper {
                transform: translate(0, 16px);
            }
        }
        .relationship-add-wrapper {
            @media (max-width: $mediumBreakpoint) {
                flex-direction: column;
                width: 100%;
            }
        }
        .form-btns {
            grid-column-start: 1;
            grid-column-end: 3;
            display: flex;
            padding: 16px;
            @media (max-width: $breakpoint) {
                grid-column-end:2;
            }
            button {
                display: flex;
                margin: auto 0;
            }
            #submit-btn {
                margin-left: auto;
            }
            #delete-btn {
                margin-right: auto;
            }
        }
    }
}

.relationship-in {
    transform: rotate(180deg);
}

.relationship-detail {
    li {
        padding-left: 48px;
    }
}

.subsets-wrapper {
    padding: 24px;
    margin-bottom: 8px;
}

.subset-chip {
    margin: 3px;
}

.form-table-header {
    tr th {
        background-color: #f8f8f8;
        border-bottom: solid 1px rgba(0, 0, 0, 0.34);
    }
}

#relationship-add {
    background-color: #f8f8f8;
    position: sticky;
    bottom: 0;
    td {
        position: sticky;
        bottom: 0;
        padding-bottom: 16px;
        background-color: #f8f8f8;
    }
}

.form-table {
    tr:nth-child(even) {
        background: #e8e8e8;
    }
}

tr,
th {
    position: sticky;
    top: 0;
}

.flexbox {
    display: flex;
    position: relative;
    width: 100%;
    .param-section {
        flex: 0 0 50%;
    }
    @media (max-width: $breakpoint) {
        flex-direction: column;
    }
}

#forms-lists {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    display: flex;
    flex-direction: column;
    @media (max-width: $breakpoint) {
        position: relative;
        left: unset;
        margin-top: 8px;
    }
}

.relationships-wrapper {
    padding: 24px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
}