.link {
  font-family: 'Roboto';
  color: #303030;
  margin: 8px;
  display: block;
  text-decoration: none; }

.node-wrapper {
  height: 100%;
  overflow-y: auto; }
  @media (max-width: 60em) {
    .node-wrapper {
      height: fit-content; } }

.list-subheader {
  padding-left: 24px;
  text-align: left; }

.detail-wrapper {
  top: 0;
  position: sticky;
  z-index: 1; }
  @media (max-width: 60em) {
    .detail-wrapper {
      height: 48px; } }
  .detail-wrapper button {
    margin: auto; }

.edit-btn a {
  margin: auto; }

.graph-btn button {
  margin: auto; }

.basic-btn {
  height: 56px;
  display: none;
  float: left;
  position: absolute;
  left: 0;
  bottom: 0; }
  @media (max-width: 60em) {
    .basic-btn {
      height: 48px;
      display: unset; } }
  .basic-btn button {
    margin: auto; }

.node-properties {
  overflow: auto; }

.graph-wrapper {
  height: 100%;
  width: 100%; }
  .graph-wrapper .close-btn {
    position: absolute;
    right: 0; }

.basic-wrapper {
  width: 100%;
  height: 100%;
  overflow-y: auto; }

.drawer-box-graph {
  width: calc(100vw - 1px); }

.drawer-box-basic {
  width: calc(50vw + 24px); }

.btn-background {
  background-color: #fafafa; }

.color-picker {
  height: fit-content; }
  .color-picker .compact-picker {
    float: left; }
  .color-picker .grid-wrapper {
    float: left;
    padding: 8px; }
    .color-picker .grid-wrapper .button-grid {
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 4px;
      grid-column-gap: 4px; }
      .color-picker .grid-wrapper .button-grid button {
        padding: 4px; }
