@import "../../globals";
.node-properties {
    padding: 1.1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    overflow: auto;
    min-height: calc(100% - 2.2em);
    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.detail-table {
    grid-template-columns: 1fr 1fr;
}

.detail-graph {
    grid-template-columns: 1fr;
}

.node-wrapper {
    height: 100%;
    overflow-y: auto;
}

.basic-wrapper {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.node-edit-btn {
    float: right;
    margin: 0 0.8em 0 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.nested-container {
    margin-bottom: 0.8em;
    width: 100%;
    h3 {
        font-size: 0.9em;
    }
}

.edge-icon-in {
    transform: rotate(180deg);
}

.preview-title {
    min-width: 20%;
    flex-shrink: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex:1;
    @media (max-width: 1440px) {
        width: auto;
    }
}

.preview-content {
    width: 100%;
}

.preview {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-right: 8px;
    padding-left: 3%;
    flex-grow: 1;
    @media(max-width: 768px) {
        visibility: hidden;
    }
}

.length-box {
    margin-left: auto;
    margin-right: 32px;
    padding: 0 !important;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    flex-shrink: 0;
    background-color: rgba(#ccc, 0.6);
    h3 {
        margin: 1.5px auto;
    }
}

.node-icon {
    width: 24px;
    height: 24px;
    text-align: center;
    flex-shrink: 0;
    background-color: unset;
    border: none;
    color: rgba(0, 0, 0, 0.54);
}

.list-icon {
    cursor: pointer;
}

.list-icon:hover {
    background-color: rgba(#ccc, 0.5);
    border-radius: 4px;
}