
.wrapper{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    height: auto;
}

.search-wrapper{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;    
    left: 0;
    right: 0;
    min-width: 40vw;
    max-width: 50vw;

    @media(max-width: 500px){
        max-width: 300px;      
    }
    search-bar{
        margin: auto;
        position: absolute;
        top: 35%;
        height: 64px;
        bottom: auto;
        left:0;
        right:0;
    }

    button{
        position: absolute;
        top: calc(35% + 80px);
        left: 0;
        right: 0;
        margin: auto;
        width: 144px;  
    }
    
}

.adv-wrapper{
    text-align: center;
    margin: auto;
    margin-bottom: 24px;
    width: 70vw;
    height: 100%;
    vertical-align: middle;
    
    .parameter-selection{
        display: flex;

        @media( max-width: 720px){
            flex-direction: column;        
        }
    }

    mat-form-field{
        display: block;
        margin: auto;
        width: 50vw;
    }

    .mat-h3{
        text-align: left;
        min-width: 10vw;
        display: block;
        margin: auto;
        flex-grow: 1;
    }

    .checkboxes{
        margin: auto;        
        width: 50vw;
        border: 1px solid #3d3d3d;
        padding: 8px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-content: center;

        .checkbox{
            display: block;
            mat-checkbox{
                float: left;
            }
        }
    }

    .related-checkboxes{
        margin: auto;
        width: 50vw;
        border: 1px solid #3d3d3d;
        padding: 8px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-content: center;

        .checkbox{
            display: block;
            mat-checkbox{
                float: left;
            }
        }
    }

    @media(max-width: 1550px){
        .checkboxes{
            grid-template-columns: 1fr 1fr 1fr 1fr
        }
    }

    @media(max-width: 1172px){
        .checkboxes{
            grid-template-columns: 1fr 1fr 1fr
        }
    }
    
    @media(max-width: 872px){
        .checkboxes{
            grid-template-columns: 1fr 1fr
        }
        .related-checkboxes{
            grid-template-columns: 1fr 1fr
        }
    }

    @media(max-width: 720px){
        .checkboxes{
            grid-template-columns: 1fr
        }
        .related-checkboxes{
            grid-template-columns: 1fr
        }
    }
}

.advanced-button{
    display: block;
    margin: auto;
    text-align: center;
}

a{
    text-decoration: none;
    color:black;    
}

button{
    margin:8px;
}