@import "../../globals";
.basic-wrapper {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.nested-container {
    margin-bottom: 0.8em;
    width: 100%;
    .preview-content {
        width: 100%;
        .preview-title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            flex-shrink: 0;
            min-width: 0;
            @media (max-width: 1440px) {
                width: auto;
            }
        }
        .preview {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding-right: 8px;
            padding-left: 3%;
            flex-grow: 1;
            font-size: 0.9rem;
            @media(max-width: 768px) {
                visibility: hidden;
            }
        }
    }
}
.preview-wrap {
    flex: 1;
    min-width: 0;
    display: flex;
    h3 {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 100%;
    }
}

.length-box {
    margin-left: auto;
    margin-right: 32px;
    padding: 0 !important;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    flex-shrink: 0;
    background-color: rgba(#ccc, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    h3 {
        margin: auto;
        font-size: 0.9rem;
    }
}

.node-icon {
    background-color: unset;
    border: none;
    color: rgba(0, 0, 0, 0.54);
}

.list-icon {
    cursor: pointer;
}

.list-icon:hover {
    background-color: rgba(#ccc, 0.5);
    border-radius: 4px;
}

.detail-grid-wrapper {
    display: grid;
    grid-template-columns: auto 56px;
    height: 100%;
}

.node-properties {
    padding: 1.1em;
    padding-right: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    overflow: auto;
    min-height: calc(100% - 2.2em);
}

.detail-table {
    grid-template-columns: 1fr 1fr;
}

.detail-graph {
    grid-template-columns: 1fr;
}

.node-edit-btn {
    float: right;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 56px;
    button {
        margin: 4px auto;
    }
}

.properties {
    margin-bottom: 8px;
}