KEYCLOAK_CLIENT_ID=GraphKB
KEYCLOAK_ROLE=GraphKB
KEYCLOAK_REALM=PORI
KEYCLOAK_URL=http://localhost:8888/auth
API_BASE_URL=http://localhost:8080
CONTACT_EMAIL=graphkb@bcgsc.ca
CONTACT_TICKET_URL=https://www.bcgsc.ca/jira/projects/KBDEV
